@body-background-color: #b46b27;

@header-nav-border-color: rgba(#60340c, 0.7);
@header-nav-color: #f2caa5;
@header-nav-hover-color: #fff;
@header-shadow-color: rgba(#e9c930, 1);
@header-first-background-color: #743c08;
@header-second-background-color: #d67e2c;

@header-nav-burger-chunk-border-color: #8f4d11;
@header-nav-burger-chunk-background-color: #edd232;
@header-nav-burger-chunk-expanded-background-color: #522903;
@header-nav-dropdown-border-color: #ad5d14;

@main-message-front-color: #ebcc30;
@main-message-back-color: #4698e6;
@main-overlay-background-color: rgba(#000, 0.23);
@main-overlay-background-color-md: rgba(#000, 0.6);

@footer-first-background-color: #82440c;
@footer-second-background-color: @body-background-color;
@footer-message-color: #fff;

@privacy-policy-content-background-color: #bb6c22;
@privacy-policy-message-color: #fff;
@privacy-policy-text-color: #fff;
