@import '../vars/colors';
@import '../vars/dimensions';

.footer {
    height: 44px;
    background: linear-gradient(@footer-first-background-color, @footer-second-background-color);
    display: flex;
    justify-content: center;
    align-items: center;

    &__message {
        color: @footer-message-color;
    }
}
