@import '../vars/colors';
@import '../vars/mixins';

.header-burger {
    .no-tap-highlight();
    cursor: pointer;
    width: 94px;
    height: 100%;
    background-color: transparent;
    box-sizing: border-box;
    padding: 17px 0;
    justify-content: space-between;
    border-left: 4px solid transparent;
    flex-direction: column;
    align-items: center;
    position: relative;

    &_expanded {
        background-color: @header-first-background-color;
        border-left-color: @header-nav-dropdown-border-color;
        z-index: 2;
    }

    &__chunk {
        width: 70px;
        height: 9px;
        background-color: @header-nav-burger-chunk-background-color;
        border: 2px solid @header-nav-burger-chunk-border-color;
        border-radius: 6px;
        box-sizing: border-box;

        .header-burger_expanded & {
            background-color: @header-nav-burger-chunk-expanded-background-color;
        }
    }
}

