@import '../vars/colors';
@import '../vars/mixins';

.header-nav-btn {
    height: 100%;
    .no-tap-highlight();
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    font-family: 'PT Sans', sans-serif;
    padding: 0 11px;
    box-sizing: border-box;
    border-left: 2px solid @header-nav-border-color;
    color: @header-nav-color;
    text-decoration: none;
    transition: color 0.1s ease, text-shadow 0.1s ease;
    outline: none;

    &:last-child {
        border-right: 2px solid @header-nav-border-color;
    }

    &:hover,
    &:active,
    &_active {
        color: @header-nav-hover-color;
        text-shadow: 0px 1px 7.28px @header-shadow-color;
    }

    &_active {
        &:hover {
            cursor: default;
        }
    }

    @media (max-width: @content-width-md) {
        border: none;
        height: 50px;
        background-color: @header-first-background-color;
    }
}
